<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>hotel</title>

    <!-- Bootstrap -->
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet"type="text/css" href="psd.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<!-- Latest compiled and minified JavaScript -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
	
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<div class="wrapper">
   <div class="header">
     <div class="container container-fluid">
        <div class="row">
		<div class="col-md-4">
 <a href="#"> <img src="img/logo.png"width="260px"height="40px"></a>
        </div>
		<div class="col-md-4">
	<span><p>head office</p></span>
		<p><img src="img/icon-mob.png">(+1)546 876 874</p>
		</div>
		<div class="col-md-3" class="communicate">
	
		<a class="icon-facebook-sighn" href="#" title="follow us on facebook"><img src="img/t-icon.png"></a>
        <a class="icon-tweitter-sighn" href="#" title="follow us on twitter"><img src="img/f-icon.png"></a>
	    <a class="#"><img src="img/b-icon.png"></a>
		  <a class="#"><img src="img/fl-icon.png"></a>
	   </div>
	  </div><!--row-->
   </div><!--header-->
     </div><!--container-->
            
			
            <div class="cover-img">
			<div class="container">
			<div class="row">
			<div class="col-md-6">
			
			<h1>Want to know about us</h1>
			<p>Established in 2002, Epoque Hotels quickly established itself as leaders in sales and marketing, property management and technology – specialists and trendsetters exceeding the current industry standards for boutique hotels.

Epoque Hotels is today the platform for creative, avant-garde, trendy-chic and luxury-classic boutique hotels seeking innovation, passion & style. We spent the last years working with some of the world’s top boutique hotels pursuing new ideas on how to deliver guests a unique experience of a boutique hotel in a digital age, while constantly growing revenue for your business. What we have found are some of the best, innovative and cutting-edge solutions & concepts for hotels out there.</p>
			
			<button type="button" class="btn btn-default">improve website</button>
  <button type="button" class="btn btn-default">schedule Demo</button>
			</div>
		
			<div class="col-md-5 col">
			<img src="img/big-logo.png"class="visible-lg" >
			</div>
			
			</div><!--row-->
		    
			</div><!--container-->
            </div><!--cover img--> 
			 
			<div class="container"> 
		    
		    <div class="form-box text-center ">
		    <div class="row">  
			 <div class="col-sm-6 col-md-7 col-md-offset-2">
		   <h3> How to improve your website & direct bookings ?</h3>
<p>Fill out the form below and we will analyze your website and send you a report !free of charge and no commitments</p>
		     </div>
			</div><!--row-->
            				
				
		   <form action="https://www.epoquehotels.com/en/forms/epq_rep" method="post">
		  
		    <div class="row">
			
			   <div class="col-sm-3 col-md-3 col-md-offset-1 no-padding-left"> 
			        <div class="form-group">  
            <label for="exampleInputEmail1" class="small-title-bauhaus">Your Name </label>
            <input type="text" class="form-control small-title-bauhaus" id="FullName" name="FullName" placeholder="Enter Full Name">
			        </div><!--form-group-->
			   </div>
			   <div class="col-sm-3 col-md-3 no-padding-left">
			        <div class="form-group"> 
			<label for="exampleInputEmail1" class="small-title-bauhaus">Your Email </label>
			<input type="email" class="form-control small-title-bauhaus" id="your email" name="your email" placeholder="example name@.com">
			         </div><!--form-group-->
			   </div>
			<div class="col-sm-3 col-md-3 no-padding-left">
			        <div class="form-group">  
			<label for="exampleInput website" class="small-title-bauhaus">hotel's website</label>
			<input type="text" class="form-control small-title-bauhaus" id="hotel website" name="hotel's website" placeholder="www.example.com">
			        </div><!--form-group-->  
			</div>		  
			<div class="col-sm-3 col-md-2 no-padding-left">
			<br>
			        <div class="form-group"> 
			<button type="submit" class="btn btn-default"><i class="fa fa-paper-plane fa-2x" aria-hidden="true" ></i>submit</button>
		  <!--<button type="submit" class="btn btn-default"> <img src="#">submit</button>-->
			        </div><!--form-group-->
			</div>
			</div><!--row-->
		
			
	        </div><!--form-box-->
	
			</div><!--container-->
			 <div class="container">
			    <div class="products text-center">
				    <div class="pro">
						<h1>our products</h1>
						<img src="img/Group-25.png" class="border img-responsive center-block">
				    </div><!--pro-->
					
					    <div class="pictures">
					<div class="row">
					    <div class="col-sm-6 col-md-5 col-md-offset-1"> 
	
                    	    <figure>
							<a href="#"><img src="img/pro-img-1.jpg"class="img-responsive"></a>
	   
                            <figcaption>
        <h3><a href="#">booking online Engine</a></h3>
		<p>State of the art booking engine. Used by over 2000 hotels, multi functional and mobile friendly</p>
						    </figcaption>
		
    		                </figure>
						</div>
					
	                    <div class="col-sm-6 col-md-5 no-padding-left"> 
						
                            <figure>
                <a href="#"><img src="img/pro-img-2.jpg"class="img-responsive"></a>
                            <figcaption>
        <h3><a href="#">Voucher engine</a></h3>
		<p>Promote general voucher sales or specific offerings such as spa or dining offerings</p>
	                        </figcaption>
                            </figure>
	                    </div>					
					</div><!--row-->
					
					<div class="row">
					    <div class="col-sm-6 col-md-5 col-md-offset-1"> 
	
                    	    <figure>
							<a href="#"><img src="img/pro-img-3.jpg"class="img-responsive"></a>
      
	                        <figcaption>	  
      
        <h3><a href="#">Brand Advocacy</a></h3>
		<p>Grow direct bookings and global reach through your guest’s social connections</p>
						    </figcaption>
	                        </figure>  
    		                
						</div>
					
	                    <div class="col-sm-6 col-md-5 no-padding-left"> 
						
                            <figure>
                            <a href="#"><img src="img/pro-img-4.jpg"class="img-responsive"></a>
                            <figcaption>
        <h3><a href="#">website desighn & optimization</a></h3>
		<p>Increase brand awareness and turnover with an improved website</p>
	                        </figcaption><!--caption-->
                            </figure>
	                    </div>					
					</div><!--row-->
					
					<div class="row">
					    <div class="col-sm-6 col-md-5 col-md-offset-1"> 
	                        <figure>
                    	
                            <a href="#"><img src="img/pro-img-5.jpg"class="img-responsive"></a>
	                        <figcaption>
      
        <h3><a href="#">UpsellGuru</a></h3>
		<p>Increase revenue by upselling your rooms and additional services at a pre-arrival stage </p>
		                    </figcaption>
							</figure>
		                </div>
					    <div class="col-sm-6 col-md-5 no-padding-left">
	                        <figure>
                    	
                            <a href="#"><img src="img/pro-img-6.jpg"class="img-responsive"></a>
	                        <figcaption>
      
        <h3><a href="#">GDS representation</a></h3>
		<p>Connectivity to all 4 main GDSs used by over 300,000 agents worldwide</p>
						
		                    </figcaption>
                            </figure>		
						</div>
					</div><!--row-->
					<div class="row">
	                    <div class="col-sm-6 col-md-5 col-md-offset-1"> 
						
                            <figure>
                             <a href="#"><img src="img/pro-img-7.jpg"class="img-responsive"></a>
                            <figcaption>
        <h3><a href="#">Guestbook Loyalty Programme</a></h3>
		<p>The world's largest rewards program for independent & boutique brand hotels</p>
	                        </figcaption>
                            </figure>
	                    </div>					
					

					
	                   <div class="col-sm-6 col-md-5 no-padding-left"> 
						
                            <figure>
                            <a href="#"><img src="img/pro-img-8.jpg"class="img-responsive"></a>
                            <figcaption>
        <h3><a href="#">Epoque Hotels</a></h3>
		<p>Reservations & representation website specialized in boutique hotels worldwide</p>
	                        </figcaption>
                            </figure>
	                   </div>					
					</div><!--row-->
					</div><!--pictures-->
			
				        <div class="pro">
						<h1>our parteneres</h1>

						<img src="img/Group-25.png"class="img-responsive center-block">
						</div><!--pro-->
					
			     </div>	<!--products-->	
				<div class="partener">	 
                    <div class="row">					 
				        <div class="col-sm-6 col-md-3">
						    <a href="#"><img src="img/in1solutions.png"width="200px"height="80"class="gray"class="img-responsive"></a>
						</div>
            				 
				        <div class="col-sm-6 col-md-3">
						    <a href="#"><img src="img/sabreHosp.png"width="200px"height="80px"class="gray"class="img-responsive"></a>
						</div>
                        						
				        <div class="col-sm-6 col-md-3">
						    <a href="#"><img src="img/USG.png"width="200px" height="80px"class="gray"class="img-responsive"></a>
                        </div> 
                        	
						<div class="col-sm-6 col-md-3">
						    <a href="#"><img src="img/guestBook.png"width="200px"height="80px"class="gray"class="img-responsive"></a>
                    	</div>
                    </div><!--row-->
					
                </div><!--parteners-->        		
          </div><!--container-->
		    <footer>
			<div class="footer-box"style="background-color:#000000">
			<div class="container">
			    <div class="row">
				    <div class="col-sm-6 col-md-3">
					    <h3 class="products"style="color:#fff">Our product</h3>
					    <ul>
							<li>online booking engine</li>
							<li>Voucher engine</li>
							<li>Brand Advocacy</li>
							<li>Website desighn& optimization</li>
						</ul>	
					</div>
					<div class="col-sm-6 col-md-3">
					    <h3 class="product" style="color:#000000">our product</h3>
				        <ul>
							<li>UpsellGurn</li>
							<li>GDS representation</li>
							<li>The Guestbook Loyalty Programme</li>
							<li>Epaque Hotels</li>
						</ul>
                    </div>
					<div class="col-sm-6 col-md-3">
					    <h3 class="products"style="color:#fff">Contact details</h3>
				        <ul>
							<li>Toll free Usa EPOQUE1<span>+1 866 376 7831</span></li>
							<li>Tel:<span>(+1) 305 538 9697</span></li>
							<li>Fax:<span>(+1) 305 535 9723</span></li>
							<li>Email:<span> info@epoquehotels.com</span></li>
						</ul>	
					</div>
				    <div class="col-sm-6 col-md-3">
					    <h3 class="products"style="color:#fff">Adress</h3>
				        <ul>
							<li>Epoque Hotels</li>
							<li>Dorset House ste 502</li>
							<li>2500 NE 135th Street</li>
							<li>North Miami, FL 33181 USA</li>
						</ul>
                    </div>
				</div><!--row-->
			</div><!--container-->
			</div><!--footer-box-->
            <div class="container">			
				<div class="subfooter">
			    <p class="text-center">copyright &copy 2016- Epoque Hotels</p>
			    </div><!--sub-->
				</div><!--container-->
			</footer>
 </div><!--wrapper--> 
   
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

 </body>
 
  </html>